
<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from pai.nomadenstudio.com/aurelia/template-kit/portfolio-detail/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2025 16:35:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio Detail &#8211; Aurelia</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Aurelia &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Aurelia &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='elementor-post-761-css' href='../../wp-content/uploads/sites/6/elementor/css/post-761d5b9.css?ver=1749166934' media='all' />
<link rel='stylesheet' id='elementor-post-788-css' href='../../wp-content/uploads/sites/6/elementor/css/post-788d5b9.css?ver=1749166934' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='template-kit-export-css' href='../../wp-content/plugins/template-kit-export/assets/public/template-kit-export-public982a.css?ver=1.0.23' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-grid-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min3109.css?ver=1.9.1' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-helper-parts-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min3109.css?ver=1.9.1' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-style-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/main.min3109.css?ver=1.9.1' media='all' />
<link rel='stylesheet' id='cute-alert-css' href='../../wp-content/plugins/metform/public/assets/lib/cute-alert/style0330.css?ver=3.9.9' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='../../wp-content/plugins/metform/public/assets/css/text-editor0330.css?ver=3.9.9' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='../../wp-content/themes/hello-elementor/style.mincd45.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../../wp-content/themes/hello-elementor/theme.mincd45.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='../../wp-content/themes/hello-elementor/header-footer.mincd45.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='elementor-post-4-css' href='../../wp-content/uploads/sites/6/elementor/css/post-4dd20.css?ver=1749166935' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/8.4.5/swiper.min94a4.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../../wp-content/plugins/elementor/assets/css/widget-heading.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../../wp-content/plugins/elementor/assets/css/widget-image.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='e-animation-fadeInLeft-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='../../wp-content/plugins/elementor/assets/css/widget-divider.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-spacer-css' href='../../wp-content/plugins/elementor/assets/css/widget-spacer.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='e-animation-fadeInUp-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='../../wp-content/plugins/elementor/assets/css/widget-icon-list.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-progress-css' href='../../wp-content/plugins/elementor/assets/css/widget-progress.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='elementor-post-855-css' href='../../wp-content/uploads/sites/6/elementor/css/post-855fb4d.css?ver=1749167258' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles49eb.css?ver=3.5.2' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive49eb.css?ver=3.5.2' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../../wp-content/uploads/sites/6/elementor/google-fonts/css/robotoa31b.css?ver=1742330782' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../../wp-content/uploads/sites/6/elementor/google-fonts/css/robotoslab249c.css?ver=1742330800' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='../../wp-content/uploads/sites/6/elementor/google-fonts/css/poppinsa657.css?ver=1742330810' media='all' />
<link rel='stylesheet' id='elementor-gf-local-anton-css' href='../../wp-content/uploads/sites/6/elementor/google-fonts/css/antond00c.css?ver=1742330811' media='all' />
<script src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/template-kit-export/assets/public/template-kit-export-public982a.js?ver=1.0.23" id="template-kit-export-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexc3f0.html?p=855' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed5ce2.json?url=https%3A%2F%2Fpai.nomadenstudio.com%2Faurelia%2Ftemplate-kit%2Fportfolio-detail%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed6175?url=https%3A%2F%2Fpai.nomadenstudio.com%2Faurelia%2Ftemplate-kit%2Fportfolio-detail%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.29.2; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>

<body class="wp-singular envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-855 wp-embed-responsive wp-theme-hello-elementor qodef-qi--no-touch qi-addons-for-elementor-1.9.1 hello-elementor-default elementor-default elementor-template-full-width elementor-kit-4 elementor-page elementor-page-855">

	
			<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>
	
	
	<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
				<div data-elementor-type="wp-post" data-elementor-id="761" class="elementor elementor-761">
				<div class="elementor-element elementor-element-a04315f e-flex e-con-boxed e-con e-parent" data-id="a04315f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-bc1329f e-con-full e-flex e-con e-child" data-id="bc1329f" data-element_type="container">
		<div class="elementor-element elementor-element-4add6f6 e-con-full e-flex e-con e-child" data-id="4add6f6" data-element_type="container">
				<div class="elementor-element elementor-element-7b9300f elementor-widget elementor-widget-image" data-id="7b9300f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" width="512" height="160" src="../../wp-content/uploads/sites/6/2024/12/Logo.png" class="attachment-large size-large wp-image-796" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Logo.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Logo-300x94.png 300w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0896135 e-con-full e-flex e-con e-child" data-id="0896135" data-element_type="container">
				<div class="elementor-element elementor-element-e3debf3 elementor-widget elementor-widget-ekit-nav-menu" data-id="e3debf3" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_tablet" 
			data-hamburger-icon="" 
			data-hamburger-icon-type="icon" 
			data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler"  type="button" aria-label="hamburger-icon">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-aurelia-menus" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-aurelia-menus" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-1477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1477 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../../index.html" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-765 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../about-us/index.html" class="ekit-menu-nav-link">About Us</a></li>
<li id="menu-item-766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-766 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../our-services/index.html" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Our Services<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-1441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1441 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../single-services/index.html" class=" dropdown-item">Single Service</a></ul>
</li>
<li id="menu-item-767" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-767 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../portfolio/index.html" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Portfolio<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-1442" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1442 nav-item elementskit-mobile-builder-content active" data-vertical-menu=750px><a href="index.html" class=" dropdown-item active">Portfolio Detail</a></ul>
</li>
<li id="menu-item-768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-768 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Pages<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-769 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../our-expertise/index.html" class=" dropdown-item">Our Experts</a>	<li id="menu-item-1455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1455 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../pricing-plan/index.html" class=" dropdown-item">Pricing Plan</a>	<li id="menu-item-1456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1456 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../testimonials/index.html" class=" dropdown-item">Testimonials</a>	<li id="menu-item-1458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1458 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../faqs/index.html" class=" dropdown-item">FAQs</a>	<li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1459 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../blog/index.html" class=" dropdown-item">Blog</a>	<li id="menu-item-1460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1460 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../coming-soon/index.html" class=" dropdown-item">Coming Soon</a>	<li id="menu-item-1461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1461 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../404/index.html" class=" dropdown-item">404</a></ul>
</li>
<li id="menu-item-770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-770 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../contact-us/index.html" class="ekit-menu-nav-link">Contact Us</a></li>
</ul><div class="elementskit-nav-identity-panel"><a class="elementskit-nav-logo" href="https://pai.nomadenstudio.com/aurelia" target="" rel=""><img src="../../wp-content/uploads/sites/6/2024/12/Logo.png" title="Logo" alt="Logo" decoding="async" /></a><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-83f22ad e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="83f22ad" data-element_type="container">
		<div class="elementor-element elementor-element-4dab3da e-con-full e-flex e-con e-child" data-id="4dab3da" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-d6e5077 elementor-view-default elementor-widget elementor-widget-icon" data-id="d6e5077" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5cb43dc elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="5cb43dc" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h5 class="elementor-icon-box-title">
						<span  >
							PHONE NUMBER						</span>
					</h5>
				
									<p class="elementor-icon-box-description">
						+ 43 879 5673 9876					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
			</div>

			<div data-elementor-type="wp-post" data-elementor-id="855" class="elementor elementor-855">
				<div class="elementor-element elementor-element-71eb313 e-flex e-con-boxed e-con e-parent" data-id="71eb313" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1eac081 e-con-full e-flex e-con e-child" data-id="1eac081" data-element_type="container">
				<div class="elementor-element elementor-element-d01f4b7 elementor-widget elementor-widget-heading" data-id="d01f4b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">BLOOM &amp; BLISS</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-16d7bdb elementor-widget elementor-widget-text-editor" data-id="16d7bdb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><a href="#">Home</a> / About Us</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-760259d e-flex e-con-boxed e-con e-parent" data-id="760259d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-bc8af04 e-con-full e-flex e-con e-child" data-id="bc8af04" data-element_type="container">
				<div class="elementor-element elementor-element-846a55d elementor-widget elementor-widget-image" data-id="846a55d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="../../wp-content/uploads/sites/6/elementor/thumbs/social-media-mockups-K6H3BFT-qz2yfh8m50fhbhwe6w2puvackicsdv2q6ez0kohba0.jpg" title="social-media-mockups-K6H3BFT" alt="social-media-mockups-K6H3BFT" loading="lazy" />															</div>
				</div>
		<div class="elementor-element elementor-element-dadc7cc e-con-full e-flex e-con e-child" data-id="dadc7cc" data-element_type="container">
		<div class="elementor-element elementor-element-98f6242 e-con-full e-flex e-con e-child" data-id="98f6242" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-93483ac e-con-full e-flex elementor-invisible e-con e-child" data-id="93483ac" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:200}">
		<div class="elementor-element elementor-element-a7deb52 e-con-full e-flex e-con e-child" data-id="a7deb52" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-b322730 elementor-widget elementor-widget-image" data-id="b322730" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="512" height="512" src="../../wp-content/uploads/sites/6/2024/11/creative-agency-icon-pack-2RAJRWN.png" class="attachment-large size-large wp-image-641" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/creative-agency-icon-pack-2RAJRWN.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/creative-agency-icon-pack-2RAJRWN-300x300.png 300w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/creative-agency-icon-pack-2RAJRWN-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-81804ba e-con-full e-flex e-con e-child" data-id="81804ba" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-0e2e4a9 elementor-widget elementor-widget-heading" data-id="0e2e4a9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">THE CLIENT</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-7fbba1d elementor-widget elementor-widget-heading" data-id="7fbba1d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">Bloom &amp; Bliss</div>				</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e9135db elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="e9135db" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-921f324 e-con-full e-flex elementor-invisible e-con e-child" data-id="921f324" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:400}">
		<div class="elementor-element elementor-element-0acaf78 e-con-full e-flex e-con e-child" data-id="0acaf78" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-0e59ab2 elementor-widget elementor-widget-image" data-id="0e59ab2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="512" height="512" src="../../wp-content/uploads/sites/6/2024/12/Icon-3.png" class="attachment-large size-large wp-image-1015" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-3.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-3-300x300.png 300w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-3-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-d9cd11b e-con-full e-flex e-con e-child" data-id="d9cd11b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-e73d046 elementor-widget elementor-widget-heading" data-id="e73d046" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">INDUSTRY</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-29e4f76 elementor-widget elementor-widget-heading" data-id="29e4f76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">Floral &amp; Event Design</div>				</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c442f10 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="c442f10" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-ffd3949 e-con-full e-flex elementor-invisible e-con e-child" data-id="ffd3949" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:600}">
		<div class="elementor-element elementor-element-d31ceab e-con-full e-flex e-con e-child" data-id="d31ceab" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-2fdcac0 elementor-widget elementor-widget-image" data-id="2fdcac0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="512" height="512" src="../../wp-content/uploads/sites/6/2024/12/Icon-4.png" class="attachment-large size-large wp-image-1016" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-4.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-4-300x300.png 300w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-4-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c722d27 e-con-full e-flex e-con e-child" data-id="c722d27" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-5c8d316 elementor-widget elementor-widget-heading" data-id="5c8d316" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">PROJECT DURATION</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-e74ceef elementor-widget elementor-widget-heading" data-id="e74ceef" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">2 Months</div>				</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e9ddf98 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="e9ddf98" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-caf50d1 e-con-full e-flex elementor-invisible e-con e-child" data-id="caf50d1" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:800}">
		<div class="elementor-element elementor-element-ddb33f7 e-con-full e-flex e-con e-child" data-id="ddb33f7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-3346f64 elementor-widget elementor-widget-image" data-id="3346f64" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="512" height="512" src="../../wp-content/uploads/sites/6/2024/12/Icon-7.png" class="attachment-large size-large wp-image-1019" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-7.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-7-300x300.png 300w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Icon-7-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7f55ef2 e-con-full e-flex e-con e-child" data-id="7f55ef2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-cb22030 elementor-widget elementor-widget-heading" data-id="cb22030" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">DELIVERABLES</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-99bd125 elementor-widget elementor-widget-heading" data-id="99bd125" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">Social Media Strategy, Content Creation, Ad Campaigns</div>				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5023be2 e-con-full e-flex e-con e-child" data-id="5023be2" data-element_type="container">
		<div class="elementor-element elementor-element-fe35584 e-con-full e-flex e-con e-child" data-id="fe35584" data-element_type="container">
		<div class="elementor-element elementor-element-d420e46 e-con-full e-flex e-con e-child" data-id="d420e46" data-element_type="container">
				<div class="elementor-element elementor-element-46b122d elementor-widget elementor-widget-image" data-id="46b122d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="512" height="512" src="../../wp-content/uploads/sites/6/2024/11/2-PNG.png" class="attachment-large size-large wp-image-1633" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/2-PNG.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/2-PNG-300x300.png 300w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/11/2-PNG-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3bada35 elementor-widget elementor-widget-heading" data-id="3bada35" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">BLOOMING ONLINE</div>				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bbfb096 elementor-widget elementor-widget-heading" data-id="bbfb096" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">TRANSFORMING BLOOM &amp; BLISS'S SOCIAL MEDIA PRESENCE.</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-2f310eb elementor-widget elementor-widget-text-editor" data-id="2f310eb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Our strategic social media campaign boosted Bloom &amp; Bliss’s digital presence, captivating their audience and driving engagement to new heights. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim magna in sollicitudin tincidunt. In sed libero euismod, malesuada risus.</p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8b96844 e-con-full e-flex e-con e-child" data-id="8b96844" data-element_type="container">
		<div class="elementor-element elementor-element-70bf801 e-con-full e-flex e-con e-child" data-id="70bf801" data-element_type="container">
				<div class="elementor-element elementor-element-b068458 elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="b068458" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">THE DESCRIPTION.</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-91dba3f elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="91dba3f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">BLOOM &amp; BLISS</div>				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bcf6452 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="bcf6452" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-64efcc9 elementor-widget elementor-widget-text-editor" data-id="64efcc9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Bloom &amp; Bliss approached Aurelia to revamp their social media presence with a vibrant campaign that reflected their artistic floral creations and connected with their audience on an emotional level. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim magna in sollicitudin tincidunt. In sed libero euismod, malesuada risus et, ultricies velit. Nulla a arcu mattis lacus egestas elementum. In posuere feugiat nunc, rutrum fermentum elit bibendum sit amet. Suspendisse ut aliquet mauris, ut congue justo. Pellentesque aliquet sapien ut varius vehicula. Nam laoreet dignissim enim, vitae volutpat lacus varius vel. Nam rutrum commodo iaculis. Integer sed viverra ipsum, sit amet pretium lorem. Aenean mollis, felis vel dapibus vestibulum, est nisi aliquam urna, id dignissim augue ligula in quam. Suspendisse potenti. Ut in laoreet urna. Vestibulum quis mauris condimentum, condimentum sem quis, faucibus ex. Etiam viverra tristique dolor a lobortis. Suspendisse ut urna eget eros tempor laoreet vestibulum quis arcu. Proin vel metus euismod, porta massa vel, volutpat arcu. Curabitur dapibus mauris metus, nec suscipit tortor vehicula eget. Aliquam erat volutpat. Donec a felis cursus, accumsan ligula sit amet, vulputate enim. Quisque iaculis ultricies euismod. Ut nulla ipsum, consequat ut blandit sit amet, fermentum id arcu. Sed pharetra lorem vitae massa venenatis suscipit. Morbi semper nunc eu libero euismod, id pretium felis molestie. Curabitur posuere laoreet aliquet. Pellentesque nec vulputate ex. Vivamus ac dapibus sapien. Proin sit amet tempus massa. Vivamus faucibus nibh eu tortor viverra, vel scelerisque lorem laoreet, malesuada risus et, ultricies velit.</p>								</div>
				</div>
		<div class="elementor-element elementor-element-0f6673f e-con-full e-flex e-con e-child" data-id="0f6673f" data-element_type="container">
		<div class="elementor-element elementor-element-8abbfb5 e-con-full e-flex elementor-invisible e-con e-child" data-id="8abbfb5" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
				<div class="elementor-element elementor-element-0766501 elementor-widget elementor-widget-heading" data-id="0766501" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">PHASE 1</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-69fe47a elementor-widget elementor-widget-spacer" data-id="69fe47a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-bfcf397 elementor-widget elementor-widget-heading" data-id="bfcf397" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">CONTENT STRATEGY.</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-5b24e11 elementor-widget elementor-widget-text-editor" data-id="5b24e11" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Crafted a comprehensive content calendar, aligning with seasonal trends, holidays, and promotional events.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-aa017eb e-con-full e-flex elementor-invisible e-con e-child" data-id="aa017eb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:400}">
				<div class="elementor-element elementor-element-4fbe109 elementor-widget elementor-widget-heading" data-id="4fbe109" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">PHASE 2</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-bdd76eb elementor-widget elementor-widget-spacer" data-id="bdd76eb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-bbdac69 elementor-widget elementor-widget-heading" data-id="bbdac69" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">VISUAL DESIGN.</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-635c42c elementor-widget elementor-widget-text-editor" data-id="635c42c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Designed a series of branded templates for posts, stories, and reels, using soft pastel tones and floral elements.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4541f75 e-con-full e-flex elementor-invisible e-con e-child" data-id="4541f75" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:600}">
				<div class="elementor-element elementor-element-13f20db elementor-widget elementor-widget-heading" data-id="13f20db" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">PHASE 3</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-fff7e35 elementor-widget elementor-widget-spacer" data-id="fff7e35" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-e41f761 elementor-widget elementor-widget-heading" data-id="e41f761" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">CAMPAIGN EXECUTION.</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-d548099 elementor-widget elementor-widget-text-editor" data-id="d548099" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Executed an engaging mix of content, including. Educational posts, Interactive stories, Promotional campaigns</p>								</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0380826 e-con-full e-flex e-con e-child" data-id="0380826" data-element_type="container">
		<div class="elementor-element elementor-element-790bc82 e-con-full e-flex e-con e-child" data-id="790bc82" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-fa7f95c e-con-full e-flex e-con e-child" data-id="fa7f95c" data-element_type="container">
				<div class="elementor-element elementor-element-305d964 elementor-widget elementor-widget-heading" data-id="305d964" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">KEY CHALENGES :</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-d3e7a99 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d3e7a99" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Inconsistent visual identity across platforms.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Limited engagement and reach on social media.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">No structured ad campaigns to drive sales or awareness.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3fdaf37 e-con-full e-flex e-con e-child" data-id="3fdaf37" data-element_type="container">
				<div class="elementor-element elementor-element-d3886e1 elementor-widget elementor-widget-heading" data-id="d3886e1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">OBJECTIVES :</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-ef0f4ba elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ef0f4ba" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Create a cohesive and visually stunning social media aesthetic.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Increase engagement rates and follower count organically.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Develop targeted ad campaigns to drive traffic to their online store.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-cbcfadf e-con-full e-flex e-con e-child" data-id="cbcfadf" data-element_type="container">
				<div class="elementor-element elementor-element-d3593b6 elementor-widget elementor-widget-heading" data-id="d3593b6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">RESULT &amp; IMPACT.</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-19ac6d4 elementor-widget elementor-widget-text-editor" data-id="19ac6d4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim magna in sollicitudin tincidunt. In sed</p>								</div>
				</div>
		<div class="elementor-element elementor-element-984f20b e-con-full e-flex e-con e-child" data-id="984f20b" data-element_type="container">
				<div class="elementor-element elementor-element-5535d49 elementor-widget elementor-widget-heading" data-id="5535d49" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">Increased Instagram followers within 6 weeks.</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-b18ca3b elementor-widget elementor-widget-progress" data-id="b18ca3b" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
					
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" aria-valuetext="65% ( )">
			<div class="elementor-progress-bar" data-max="65">
				<span class="elementor-progress-text"> </span>
									<span class="elementor-progress-percentage">65%</span>
							</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-90bb7b5 e-con-full e-flex e-con e-child" data-id="90bb7b5" data-element_type="container">
				<div class="elementor-element elementor-element-263eaa8 elementor-widget elementor-widget-heading" data-id="263eaa8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">Higher engagement rates on posts and stories.</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-c60603c elementor-widget elementor-widget-progress" data-id="c60603c" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
					
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="80% ( )">
			<div class="elementor-progress-bar" data-max="80">
				<span class="elementor-progress-text"> </span>
									<span class="elementor-progress-percentage">80%</span>
							</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b3abb2e e-con-full e-flex e-con e-child" data-id="b3abb2e" data-element_type="container">
				<div class="elementor-element elementor-element-78a776b elementor-widget elementor-widget-heading" data-id="78a776b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">Achieved a 20% conversion rate from paid ads.</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-d760c67 elementor-widget elementor-widget-progress" data-id="d760c67" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
					
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" aria-valuetext="20% ( )">
			<div class="elementor-progress-bar" data-max="20">
				<span class="elementor-progress-text"> </span>
									<span class="elementor-progress-percentage">20%</span>
							</div>
		</div>
						</div>
				</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="788" class="elementor elementor-788">
				<div class="elementor-element elementor-element-21bbc1b e-con-full e-flex e-con e-parent" data-id="21bbc1b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-9178bbf e-con-full e-flex e-con e-child" data-id="9178bbf" data-element_type="container">
		<div class="elementor-element elementor-element-925b1f5 e-flex e-con-boxed e-con e-child" data-id="925b1f5" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4915e44 e-con-full e-flex e-con e-child" data-id="4915e44" data-element_type="container">
				<div class="elementor-element elementor-element-a492ecd elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="a492ecd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="512" height="160" src="../../wp-content/uploads/sites/6/2024/12/Logo.png" class="attachment-large size-large wp-image-796" alt="" srcset="https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Logo.png 512w, https://pai.nomadenstudio.com/aurelia/wp-content/uploads/sites/6/2024/12/Logo-300x94.png 300w" sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4957e6e e-con-full e-flex e-con e-child" data-id="4957e6e" data-element_type="container">
				<div class="elementor-element elementor-element-9c6ae1d elementor-widget elementor-widget-heading" data-id="9c6ae1d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">PAGES</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-8b6e575 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8b6e575" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">#</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Portfolio</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">FAQs</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b3384d6 e-con-full e-flex e-con e-child" data-id="b3384d6" data-element_type="container">
				<div class="elementor-element elementor-element-63a0e52 elementor-widget elementor-widget-heading" data-id="63a0e52" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Connect With Us</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-30c9016 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="30c9016" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-pinterest" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Pinterest</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Linkeind</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-behance" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Behance</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-dribbble" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Dribbble</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>						</span>
										<span class="elementor-icon-list-text">X Twitter</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-bfadc73 e-con-full e-flex e-con e-child" data-id="bfadc73" data-element_type="container">
		<div class="elementor-element elementor-element-f788492 e-con-full e-flex e-con e-child" data-id="f788492" data-element_type="container">
				<div class="elementor-element elementor-element-a698a39 elementor-widget elementor-widget-heading" data-id="a698a39" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">(+23) 4356 2345 </h2>				</div>
				</div>
				<div class="elementor-element elementor-element-2ae4d6f elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="2ae4d6f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">PHONE NUMBER</h5>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9fce41c e-con-full e-flex e-con e-child" data-id="9fce41c" data-element_type="container">
				<div class="elementor-element elementor-element-a143b77 elementor-widget elementor-widget-heading" data-id="a143b77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">aurelia@info.com</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-365ae81 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="365ae81" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">EMAIL ADDRESS</h5>				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fcfbb01 elementor-widget elementor-widget-text-editor" data-id="fcfbb01" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>With a team of passionate designers, marketers, and innovators, we specialize in delivering unique solutions that elevate your brand and captivate your audience.</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-71f980b e-con-full e-transform e-flex e-con e-child" data-id="71f980b" data-element_type="container" data-settings="{&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:6,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
				<div class="elementor-element elementor-element-65f0b17 elementor-widget elementor-widget-qi_addons_for_elementor_text_marquee" data-id="65f0b17" data-element_type="widget" data-widget_type="qi_addons_for_elementor_text_marquee.default">
				<div class="elementor-widget-container">
					<div class="qodef-shortcode qodef-m qodef-qi-text-marquee qodef-layout--default qodef-text-stroke-effect">
	<div class="qodef-m-content">
		<div class="qodef-m-text qodef-text--original">
							<span class="qodef-m-text-item elementor-repeater-item-fca1851" >AURELIA CREATIVE AGENCY ®</span>
									</div>
		<div class="qodef-m-text qodef-text--copy">
							<span class="qodef-m-text-item elementor-repeater-item-fca1851" >AURELIA CREATIVE AGENCY ®</span>
									</div>
	</div>
</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-53ab83c e-flex e-con-boxed e-con e-child" data-id="53ab83c" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d14a6a4 e-con-full e-flex e-con e-child" data-id="d14a6a4" data-element_type="container">
				<div class="elementor-element elementor-element-7990d44 elementor-widget elementor-widget-heading" data-id="7990d44" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Nomaden Studio © 2024 All rights reserved</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-0a35313 elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0a35313" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Privacy Policy </span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Terms of Services</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/aurelia\/*"},{"not":{"href_matches":["\/aurelia\/wp-*.php","\/aurelia\/wp-admin\/*","\/aurelia\/wp-content\/uploads\/sites\/6\/*","\/aurelia\/wp-content\/*","\/aurelia\/wp-content\/plugins\/*","\/aurelia\/wp-content\/themes\/hello-elementor\/*","\/aurelia\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='font-awesome-5-all-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons49eb.css?ver=3.5.2' media='all' />
<script src="../../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="qi-addons-for-elementor-script-js-extra">
var qodefQiAddonsGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","iconArrowRight":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","iconClose":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
</script>
<script src="../../wp-content/plugins/qi-addons-for-elementor/assets/js/main.min3109.js?ver=1.9.1" id="qi-addons-for-elementor-script-js"></script>
<script src="../../wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert0330.js?ver=3.9.9" id="cute-alert-js"></script>
<script src="../../wp-content/themes/hello-elementor/assets/js/hello-frontend.mincd45.js?ver=3.4.3" id="hello-theme-frontend-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script49eb.js?ver=3.5.2" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://pai.nomadenstudio.com/aurelia/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts49eb.js?ver=3.5.2" id="ekit-widget-scripts-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.min2801.js?ver=3.29.2" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.min2801.js?ver=3.29.2" id="elementor-frontend-modules-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.29.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"hello-theme-header-footer":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-content\/uploads\/sites\/6"},"nonces":{"floatingButtonsClickTracking":"4e03f4b26d"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":855,"title":"Portfolio%20Detail%20%E2%80%93%20Aurelia","excerpt":"","featuredImage":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-content\/uploads\/sites\/6\/2025\/01\/6-Portfolio-Detail-513x1024.jpg"}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.min2801.js?ver=3.29.2" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min2801.js?ver=3.29.2" id="font-awesome-4-shim-js"></script>
<script src="../../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../../wp-content/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor0899.js?ver=6.8.1" id="qi-addons-for-elementor-elementor-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min49eb.js?ver=3.5.2" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/pai.nomadenstudio.com\/aurelia\/wp-admin\/admin-ajax.php","nonce":"2dc9939b55"};
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor49eb.js?ver=3.5.2" id="elementskit-elementor-js"></script>

</body>

<!-- Mirrored from pai.nomadenstudio.com/aurelia/template-kit/portfolio-detail/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2025 16:35:20 GMT -->
</html>
